{
  "name": "accordion-js",
  "version": "3.3.0",
  "description": "Lightweight and accessible accordion module created in pure Javascript",
  "main": "dist/accordion.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michu2k/Accordion.git"
  },
  "keywords": [
    "javascript",
    "accordion",
    "a11y",
    "es6",
    "accesibility",
    "aria",
    "javascript-library"
  ],
  "author": "Michał Strumpf",
  "homepage": "https://github.com/michu2k/Accordion#readme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michu2k/Accordion/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@babel/preset-env": "^7.16.11",
    "browser-sync": "^2.27.9",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-eslint": "^6.0.0",
    "gulp-header-comment": "^0.10.0",
    "gulp-prettier": "^4.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify-es": "^3.0.0",
    "sass": "^1.49.9"
  },
  "browserslist": [
    ">0.15%",
    "not dead",
    "Chrome >= 52",
    "Edge >= 15",
    "Firefox >= 52",
    "Opera >= 45",
    "Safari >= 11",
    "not op_mini all",
    "not IE 11"
  ]
}
